 ****************** configuration ******************************

  1. Postgres allocated buffer 2GB
  2. Postgres max connection 1200
  3. System memory 16GB
  4. AMD ryzen 7 5800H
  5. SSD 
  6. OS : ubuntu 21


###########################################  POSGRESQL ###########################################


  ROW Count =  1220001  
  pm2 execution mode: cluster with max instance(saw 16 proces on pm2 monit)

  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark  
  3. 20 record from starting
  4. 20 record from some where before end



This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/login_status/
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   3.784 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      27800000 bytes
HTML transferred:       14400000 bytes
Requests per second:    26429.31 [#/sec] (mean)
Time per request:       37.837 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          7175.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  71.9     12    1035
Processing:     0   17  23.8     13     256
Waiting:        0   13  23.6      9     242
Total:          1   34  75.7     24    1053

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     29
  80%     34
  90%     37
  95%     39
  98%    104
  99%    237
 100%   1053 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/user/
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   4.212 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      85200000 bytes
HTML transferred:       71800000 bytes
Requests per second:    23743.01 [#/sec] (mean)
Time per request:       42.118 [ms] (mean)
Time per request:       0.042 [ms] (mean, across all concurrent requests)
Transfer rate:          19754.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21  85.2     13    1049
Processing:     0   20  15.5     18     228
Waiting:        0   15  15.0     13     219
Total:          0   41  86.6     31    1076

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     37
  75%     39
  80%     41
  90%     46
  95%     50
  98%     58
  99%    227
 100%   1076 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/user/?page=1&limit=20
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   6.599 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1414500000 bytes
HTML transferred:       1403200000 bytes
Requests per second:    15153.43 [#/sec] (mean)
Time per request:       65.992 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          209321.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   12  62.3      4    1032
Processing:     1   54  40.6     48     517
Waiting:        1   45  41.8     34     517
Total:          1   66  74.5     64    1297

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     68
  75%     71
  80%     74
  90%    113
  95%    130
  98%    180
  99%    229
 100%   1297 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/user/?page=1000&limit=20
Document Length:        Variable

Concurrency Level:      1000
Time taken for tests:   42.479 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      1421500000 bytes
HTML transferred:       1410200000 bytes
Requests per second:    2354.13 [#/sec] (mean)
Time per request:       424.786 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          32679.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      15
Processing:     3  422 336.9    418    3709
Waiting:        3  422 336.9    417    3701
Total:          3  423 336.9    418    3709

Percentage of the requests served within a certain time (ms)
  50%    418
  66%    429
  75%    449
  80%    478
  90%    840
  95%    912
  98%   1270
  99%   1627
 100%   3709 (longest request)





###########################################  POSGRESQL ###########################################


  ROW Count =  1220001  
  gin framework

  1. JWT auth + redis block list
  2. Single record from DB at a time on 2nd benchmark  
  3. 20 record from starting
  4. 20 record from some where before end

  Change in source code:
  1. added redis cache for /user/ API

  


This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/login_status/
Document Length:        Variable

Concurrency Level:      10000
Time taken for tests:   34.557 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      253000000 bytes
HTML transferred:       144000000 bytes
Requests per second:    28937.83 [#/sec] (mean)
Time per request:       345.568 [ms] (mean)
Time per request:       0.035 [ms] (mean, across all concurrent requests)
Transfer rate:          7149.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  199 331.4    109    3182
Processing:    25  142  75.3    127    2605
Waiting:        1   98  74.2     82    2553
Total:         44  341 339.1    248    3717

Percentage of the requests served within a certain time (ms)
  50%    248
  66%    267
  75%    285
  80%    295
  90%    479
  95%   1240
  98%   1284
  99%   1317
 100%   3717 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/user/
Document Length:        Variable

Concurrency Level:      10000
Time taken for tests:   40.148 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      884888780 bytes
HTML transferred:       718000000 bytes
Requests per second:    24907.94 [#/sec] (mean)
Time per request:       401.478 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          21524.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  196 293.8    112    3162
Processing:    14  202  81.6    183    1188
Waiting:        1  159  79.4    139    1153
Total:         33  398 306.9    300    3458

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    333
  75%    366
  80%    406
  90%    553
  95%   1297
  98%   1358
  99%   1415
 100%   3458 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/user/?page=1&limit=20
Document Length:        Variable

Concurrency Level:      10000
Time taken for tests:   53.951 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      14200889075 bytes
HTML transferred:       14055000000 bytes
Requests per second:    18535.36 [#/sec] (mean)
Time per request:       539.509 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          257049.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  183 208.9    143    3219
Processing:    88  348  81.6    340    2044
Waiting:        2  202  83.3    192    1887
Total:        235  530 223.4    484    3600

Percentage of the requests served within a certain time (ms)
  50%    484
  66%    506
  75%    519
  80%    528
  90%    580
  95%    728
  98%   1498
  99%   1537
 100%   3600 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100000 requests
Completed 200000 requests
Completed 300000 requests
Completed 400000 requests
Completed 500000 requests
Completed 600000 requests
Completed 700000 requests
Completed 800000 requests
Completed 900000 requests
Completed 1000000 requests
Finished 1000000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /api/user/?page=1000&limit=20
Document Length:        Variable

Concurrency Level:      10000
Time taken for tests:   53.524 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      14274888774 bytes
HTML transferred:       14129000000 bytes
Requests per second:    18683.14 [#/sec] (mean)
Time per request:       535.242 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          260448.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  173 135.6    156    1206
Processing:   152  360  70.2    358    1639
Waiting:        6  198  70.0    200    1471
Total:        276  533 154.2    511    1818

Percentage of the requests served within a certain time (ms)
  50%    511
  66%    532
  75%    544
  80%    550
  90%    566
  95%    612
  98%   1378
  99%   1523
 100%   1818 (longest request)
